T7TestSwipeGesture/MainWindow.xaml

<Window x:Class="T7TestSwipeGesture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462.376" Width="715.512">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Leftimg" HorizontalAlignment="Left" Height="222" Margin="24,37,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Image x:Name="Rightimg" HorizontalAlignment="Left" Height="222" Margin="5,37,0,0" VerticalAlignment="Top" Width="208" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="132,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" StrokeThickness="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="76,277,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/flower3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="44,277,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="188" Grid.Column="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/flower3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="88,277,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="188" Grid.Column="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/flower3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="SwipeDirection" Content="" HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="3"/>
        <Label x:Name="SwipePosition" Content="" HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Width="232" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="SwipeSpeed" Content="" HorizontalAlignment="Left" Margin="88,339,0,0" VerticalAlignment="Top" Width="169" Grid.Column="4" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
